spring.application.name=gestion_evenement
# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/gestion_ev?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Dialecte Hibernate pour MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
stripe.apiKey=sk_test_51QQbNcHWZndTyBXSnJwwBcevHCVWsY6bAc0d1TEZGrDFjaNrkx8ZQFDBE11s6w9SKMlFfdgdRnQIZ2H7nIlljVdR005NF1SnKV